shotaIDE/cavivara-chat/.github/actions/setup-ruby/action.yml
inputs:
  working-directory:
    required: false
    default: ./ios

runs:
  using: "composite"
  steps:
    - name: Get Ruby version
      id: get-ruby-version
      run: |
        ruby_version="$(cat .ruby-version)"
        echo "ruby-version=$ruby_version" >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.working-directory }}
      shell: bash
    # マシンにRubyはインストール済みだが、キャッシュとbundlerインストールのため、以下アクションを利用
    - name: Install Ruby, bundler, fastlane and other dependencies
      uses: ruby/setup-ruby@a30dfa457ad68707b8b910ac3a244714b61c0626 # v1.320.0
      with:
        ruby-version: ${{ steps.get-ruby-version.outputs.ruby-version }}
        bundler-cache: true
        working-directory: ${{ inputs.working-directory }}

shotaIDE/cavivara-chat/.github/workflows/cd_regular-rc-release.yml
- name: Setup Ruby
  uses: ./.github/actions/setup-ruby
  with:
    working-directory: ./client/android

shotaIDE/cavivara-chat/.github/workflows/ci_client.yml
- name: Setup Ruby
  uses: ./.github/actions/setup-ruby
  with:
    working-directory: ./client/ios