shotaIDE/cavivara-chat/.github/actions/setup-cocoapods/action.yml
inputs:
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Cache CocoaPods
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ${{ inputs.working-directory }}/Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-

shotaIDE/cavivara-chat/.github/workflows/cd_regular-rc-release.yml
- name: Setup CocoaPods
  uses: ./.github/actions/setup-cocoapods
  with:
    working-directory: ./client/ios