shotaIDE/cavivara-chat/.github/actions/setup-python/action.yml
inputs:
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Get Python version
      id: get-python-version
      run: |
        python_version="$(cat .python-version)"
        echo "python-version=$python_version" >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.working-directory }}
      shell: bash
    - name: Cache Python
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-python-${{ steps.get-python-version.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}
    - name: Set up Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: ${{ steps.get-python-version.outputs.python-version }}
    - name: Cache pip
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

shotaIDE/cavivara-chat/.github/workflows/ci_infra.yml
- name: Set up Python
  uses: ./.github/actions/setup-python
  with:
    working-directory: ./infra/functions