shotaIDE/cavivara-chat/.github/actions/setup-flutter/action.yml
name: Setup Flutter
description: "Setup Flutter and related tools with caching."

inputs:
  working-directory:
    description: "Working directory where the Flutter project is located."
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@ad2b38190b15e4d6bdf0c97fb4fca8412226d287 # v5.3.0
      with:
        distribution: "temurin"
        java-version: "17"
    # asdf用のバージョン指定ファイルからFlutterのバージョンを読み取り、
    # "-stable" サフィックスを削除したものを環境変数に格納する
    - name: Get Flutter version
      id: get-flutter-version
      run: |
        asdf_flutter_version="$(cat .tool-versions | awk '{print $2}')"
        flutter_version="$(echo $asdf_flutter_version | sed -e 's/-stable//g')"
        echo "flutter-version=$flutter_version" >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.working-directory }}
      shell: bash
    - name: Cache Flutter on Linux
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      if: startsWith(runner.os, 'Linux')
      with:
        path: /opt/hostedtoolcache/flutter
        key: ${{ runner.OS }}-flutter-${{ steps.get-flutter-version.outputs.flutter-version }}
    - name: Cache Flutter on macOS
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      if: startsWith(runner.os, 'macOS')
      with:
        path: /Users/runner/hostedtoolcache/flutter
        key: ${{ runner.OS }}-flutter-${{ steps.get-flutter-version.outputs.flutter-version }}
    - uses: subosito/flutter-action@1a449444c387b1966244ae4d4f8c696479add0b2 # v2.23.0
      with:
        flutter-version: ${{ steps.get-flutter-version.outputs.flutter-version }}
    - name: Enable Swift Package Manager on Flutter
      run: flutter config --enable-swift-package-manager
      shell: bash
    # FlutterFire CLIの最新バージョンが公開されここで採用されるバージョンが上がると、
    # pbxprojファイルに書き込まれたCrashlyticsのdSYMアップロードコマンドが古いままとなり、
    # 動作が乖離してエラーになることがある。
    # そのため、定期的にflutterfire configureを行い直す必要がある。
    - name: Install FlutterFire CLI
      shell: bash
      run: dart pub global activate flutterfire_cli
    - name: Display FlutterFire CLI version
      shell: bash
      run: flutterfire --version

shotaIDE/cavivara-chat/.github/workflows/cd_regular-rc-release.yml
- name: Setup Flutter
  uses: ./.github/actions/setup-flutter
  with:
    working-directory: ./client